#database.driverClassName=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@10.77.5.12:1521:orcl
#database.username=billing
#database.password=billing
#database.validationQuery=select 1 from dual
#hibernate.show_sql=false
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.hbm2ddl.auto=

database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://127.0.0.1:5432/bsp
database.username=postgres
database.password=postgres
database.validationQuery=select 1
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=
hibernate.hbm2ddl.import_files=/sql/postgres/schema.sql
application.homeDir=d:/tmp/bsp-admin/
bo.expiryDays=10
user.passwordMask=^(.*?)$
user.deepPasswordHistory=10
user.dayToExpiredPassword=30
user.dayToChangePassword=1
user.countInvalidCredentials=3

# for automatization
main.mail.host=smtp.gmail.com
main.mail.port=465
main.mail.login=awkashulin@gmail.com
main.mail.password=doo5Roo2012
main.mail.sender=awkashulin@gmail.com
main.mail.protocol=smtps
main.mail.auth=true

#application.homeDir=/opt/jetty9-services/logs/billing-admin/
#bo.expiryDays=10
#user.passwordMask=^(?=.*\\d)(?=.*[^a-zA-Z\u0430-\u044F\u0410-\u042F_0-9])(?=.*[a-z\u0430-\u044F\u0451])(?=.*[A-Z\u0410-\u042F\u0401])(?!.*\\s).{8,}$
#user.deepPasswordHistory=10
#user.dayToExpiredPassword=30
#user.dayToChangePassword=1
#user.countInvalidCredentials=3

carrier.default.iataCode=SU