# billing-admin

./: .gitignore  README.md  pom.xml
src/main/java/ru/bpc/billing/config/: ApplicationConfig.java  BillingWebApplicationInitializer.java  ConvertersConfig.java  DataSourceConfig.java  EntityManagerConfig.java  SecurityConfig.java  ServletConfig.java  SvReportConfig.java
src/main/java/ru/bpc/billing/controller/: BillingController.java  BillingSystemController.java  BillingSystemValidator.java  BoController.java  CarrierController.java  CurrencyController.java  FileController.java  GlobalExceptionHandler.java  LoginController.java  SystemController.java  TerminalController.java  TicketController.java  UserController.java
src/main/java/ru/bpc/billing/converter/: BillingSystemDtoToEntityConverter.java  BillingSystemToDtoConverter.java  CarrierFilterToEntityConverter.java  CarrierToDtoConverter.java  CarrierToEntityConverter.java  CurrencyFilterToEntityConverter.java  CurrencyToDtoConverter.java  TerminalFilterToEntityConverter.java  TerminalToDtoConverter.java  TerminalToEntityConverter.java
src/main/java/ru/bpc/billing/domain/: BillingSystem.java  BillingTerminal.java  Carrier.java  CountryCurrency.java  FileType.java  PaymentSystem.java  ProcessingFile.java  ProcessingFileRecord.java  ProcessingFileRecordPk.java  ProcessingRecord.java  ProcessingStatus.java  SystemSetting.java  Terminal.java  TransactionOperationType.java  TransactionType.java  User.java  UserAction.java  UserHistory.java
src/main/java/ru/bpc/billing/exception/: AbstractBillingAdminException.java  ElementNotFoundException.java  FileUploadException.java
src/main/java/ru/bpc/billing/repository/: BOFileRepository.java  BillingFileFilter.java  BillingFileRepository.java  BillingSystemRepository.java  BillingTerminalRepository.java  CarrierRepository.java  CountryCurrencyRepository.java  PostingFileRepository.java  ProcessingFileFilter.java  ProcessingFileRecordRepository.java  ProcessingFileRepository.java  ProcessingRecordFilter.java  ProcessingRecordRepository.java  SearchMode.java  SystemSettingRepository.java  TerminalRepository.java  UserHistoryRepository.java  UserRepository.java
src/main/java/ru/bpc/billing/service/: ApplicationService.java  BillingSystemService.java  CardService.java  CarrierService.java  CountryCurrencyService.java  CurrencyService.java  ISystem.java  PostingService.java  ProcessingRecordService.java  SequenceService.java  SystemSettingsService.java  TerminalService.java  UserService.java
src/main/java/ru/bpc/billing/util/: BillingFileUtils.java  ClassUtils.java  CountryUtils.java  MaskUtils.java  PostingUtils.java
src/main/java/ru/bpc/billing/validator/: CarrierDtoValidator.java  TerminalDtoValidator.java
src/main/profiles/deploy/: config.properties
src/main/profiles/dev/: config.properties  testkey.asc
src/main/profiles/test/: config.properties
src/main/resources/: ehcache.xml  log4j.properties  operation_report_template.xlsx  revenueReportTemplate.xlsx  ticketInfoReportTemplate.xlsx
src/main/resources/i18n/: billing.properties  billing_en.properties  billing_ru.properties  bo_en.properties  bo_ru.properties  common.properties  common_ru.properties  common_ua.properties  country.properties  country_ua.properties  error.properties  error_en.properties  error_ru.properties
src/main/resources/sql/migration/oracle/: migraion-oracle-1.100.sql  migration-oracle-1.117.sql
src/main/resources/sql/migration/postgres/: migration-postgres-1.100.sql  migration-postgres-1.117.sql
src/main/resources/sql/oracle/: schema.sql
src/main/resources/sql/postgres/: schema.sql
src/main/webapp/: Readme.md  app.js  app.json  build.xml  help.txt  index.html  index2.html  locking-treegrid.html
src/main/webapp/.sencha/app/: build-impl.xml  codegen.json  sass-impl.xml  sencha.cfg  slice-impl.xml
src/main/webapp/WEB-INF/: web.xml_back
src/main/webapp/WEB-INF/views/: changePassword.jsp  login.jsp
src/main/webapp/app/: Application.js  LoginManager.js
src/main/webapp/app/controller/: AddCurrencyWindowController.js  BillingSystemWindowController.js  CarrierWindowController.js  CarriersController.js  Root.js  TerminalWindowController.js
src/main/webapp/app/model/: Base.js  Billing.js  BillingFile.js  BillingSystem.js  Bo.js  Carrier.js  Currency.js  Profile.js  System.js  SystemSetting.js  Terminal.js  Ticket.js  User.js
src/main/webapp/app/store/: BillingStore.js  BillingSystemStore.js  BoStore.js  CarrierStore.js  CurrencyStore.js  SystemSettingStore.js  SystemStore.js  TerminalStore.js  TerminalWindowCurrencyStore.js  TicketStore.js  UserStore.js
src/main/webapp/app/view/admin/: Admin.js  AdminController.js  AdminModel.js
src/main/webapp/app/view/automate/: Automate.js  AutomateController.js
src/main/webapp/app/view/billing/: Billing.js  BillingController.js  BillingConverterResultWindow.js  BillingModel.js  BillingReportResultWindow.js  BillingTreePanel.js  BoWindow.js  BoWindowController.js
src/main/webapp/app/view/bo/: Bo.js  BoController.js  BoModel.js
src/main/webapp/app/view/carrier/: AddCurrencyWindow.js  BillingSystemWindow.js  CarrierWindow.js  Carriers.js  TerminalWindow.js
src/main/webapp/app/view/login/: Login.js  LoginController.js  LoginModel.js
src/main/webapp/app/view/main/: Main.js  MainController.js  MainModel.js
src/main/webapp/app/view/system/: System.js  SystemController.js
src/main/webapp/app/view/ticket/: Ticket.js  TicketController.js  TicketFormPanel.js  TicketModel.js
src/main/webapp/resources/: Readme.md
src/main/webapp/resources/css/: common.css
src/main/webapp/resources/ux/util/: HiddenForm.js
src/main/webapp/sass/: Readme.md
src/test/config/: jetty.xml  test.js
src/test/java/ru/bpc/billing/: AbstractTest.java
src/test/java/ru/bpc/billing/domain/: ProcessingTest.java
src/test/java/ru/bpc/billing/rbs2/: BspConverterTest.java
src/test/java/ru/bpc/billing/repository/: BillingFileRepositoryTest.java  BillingTerminalRepositoryTest.java  CSVProcessingRecord.java  (+3 more)
src/test/resources/: config.properties  server.keystore
(+162 files in other folders)
