log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p | %t | bsp-admin | %c{1.1.1.*.}.%M:%L | %m %n

log4j.category.ru.bpc=DEBUG
log4j.category.ru.bpc.billing.service.report.revenue.sv=TRACE
log4j.category.org.springframework.web.context=DEBUG
log4j.category.org.springframework.context=WARN
log4j.category.ru.bpc.billing.service.io.SCPService=INFO
#log4j.category.org.springframework.data=TRACE
#log4j.category.org.hibernate=TRACE

#log4j.category.org.springframework.transaction.interceptor=TRACE