database.driverClassName=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@10.7.36.14:1521:rbs
database.username=billing
database.password=billing
database.validationQuery=select 1 from dual
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=
#hibernate.hbm2ddl.import_files=/sql/postgres/schema.sql
application.homeDir=d:/tmp/bsp-admin/
bo.expiryDays=10
user.passwordMask=^(.*?)$
user.deepPasswordHistory=10
user.dayToExpiredPassword=30
user.dayToChangePassword=1
user.countInvalidCredentials=3

# AFBRBS-7513
carrier.default.iataCode=SU

# for automatization
main.mail.host=smtp.gmail.com
main.mail.port=465
main.mail.login=rbsmailtester@gmail.com
main.mail.password=123pivot567
main.mail.sender=rbsmailtester@gmail.com
main.mail.protocol=smtps
main.mail.auth=true


